{
  "name": "aoc",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@types/bun": "^1.2.23",
    "@types/node": "^24.7.0",
    "typescript": "^5.9.3"
  }
}